# Android_rental_management

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vak/rentalmanagement/: Extras.java  MyAppGlideModule.java
app/src/main/java/vak/rentalmanagement/activities/: AbstractActivity.java  AddTenantActivity.java  AddUnitActivity.java  BaseActivity.java  EditLandlordProfileActivity.java  (+15 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: circular_textview.xml  cursor_on_white.xml  ic_add_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_tenant.xml  activity_add_unit.xml  activity_edit_landlord_profile.xml  activity_edit_unit.xml  activity_landlord_base.xml  activity_landlord_profile.xml  activity_new_user.xml  activity_repair_request.xml  activity_request_details.xml  activity_tenant_base.xml  activity_tenant_details.xml  activity_tenant_edit.xml  activity_tenant_profile.xml  activity_tenant_request_details.xml  activity_tenant_unit_details.xml  activity_unit_details.xml  activity_unit_landlord.xml  app_bar_landlord_base.xml  app_bar_tenant_base.xml  card_unit.xml  content_add_tenant.xml  content_add_unit.xml  content_edit_landlord_profile.xml  content_edit_unit.xml  content_landlord_base.xml  content_landlord_profile.xml  content_repair_request.xml  content_request_details.xml  content_tenant_base.xml  content_tenant_base_blank.xml  content_tenant_details.xml  content_tenant_edit.xml  content_tenant_profile.xml  content_tenant_request_details.xml  content_tenant_unit_details.xml  content_unit_details.xml  content_unit_landlord.xml  fragment_repair_request_list.xml  fragment_tenant_list.xml  fragment_unit_list.xml  (+5 more)
app/src/main/res/menu/: activity_landlord_base_drawer.xml  activity_tenant_base_drawer.xml  landlord_profile.xml  tenant_detail.xml  unit_details.xml  unit_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/vak/rentalmanagement/: LandlordTest.java  RepairRequestTest.java  TenantTest.java  UnitTest.java
(+22 files in other folders)
