<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgTenantHeader"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/landlord_nav_header_description"
        android:onClick="tenantProfileOnClick"
        android:scaleType="centerCrop"
        android:src="@drawable/unit_placeholder"
        app:civ_border="false"
        app:layout_constraintBottom_toTopOf="@+id/lblHeaderName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgTenantHeader"
        tools:text="Jed Baker" />
</androidx.constraintlayout.widget.ConstraintLayout>
